.card { 
	margin-top: 4px;
	background-color: var(--gray3);
	border-radius: var(--borderRadius30);
	height: 200px;
	padding: 23px 0;
}

.card-header { display: flex; justify-content: space-between; padding: 0 16px; }
.card-header__user { display: flex; align-items: center; }
.card-header__profile { 
	width: 40px; 
	height: 40px; 
	border-radius: var(--borderRadius50); 
	border: 1px solid var(--gray7); 
	background-color: var(--gray9);
	/* ì´ë¯¸ì§€ ìˆì„ ë•Œ ğŸ‘‡ */
	/* background: url('') no-repeat center / cover; */
}
.card-header__info { margin-left: 8px; display: flex; flex-direction: column; }
.card-header__info strong { font-size: 17px; font-weight: 600; }
.card-header__info span { font-size: 13px; font-weight: 500; margin-top: 2px; }

.card-header__util { display: flex; }
.card-header__util li { width: 40px; height: 40px; background-color: var(--gray4); border-radius: var(--borderRadius50); }
.card-header__util li + li { margin-left: 8px; }
.card-header__util li button { width: 100%; height: 100%; display: flex; justify-content: center; align-items: center; }
.card-header__util li button svg path { fill: var(--gray6); }

.card-items { margin: 24px 0 0 16px; display: flex; }
.card-items li + li { margin-left: 12px; }
.card-items li span { font-size: 12px; font-weight: 700; color: var(--gray7); }
.card-items li div { margin-top: 5px; width: 72px; height: 72px; background-color: var(--gray5); border-radius: var(--borderRadius20); }